@import '../../styles/theme.less';
.loginModal {
  .tip {
    background: @orangeLight;
    color: @orange;
    padding: 10px;
    border-radius: 8px;
  }
  .icon {
    margin-right: 4px;
    font-size: 16px;
  }
  :global {
    .ant-modal-close {
      display: none;
    }
  }
}
