.wangeditor {
  padding-top: 40px;
  .title {
  }
  .footer {
    margin-top: 30px;
    text-align: right;
    padding-bottom: 80px;
  }
}
@media screen and(max-width:630px) {
  .wangeditor {
    padding-top: 10px !important;
  }
}
