@import '../../styles/theme.less';
.article {
  border-top: 1px solid transparent;
  .article-body {
    margin-top: 10px;
    .article-title {
      font-size: 22px;
      line-height: 32px;
      color: #333;
      margin-bottom: 8px;
      padding-right: 32px;
    }
    .article-date {
      font-size: 15px;
      color: #666;
      margin-bottom: 20px;
      .article-author {
        margin-right: 15px;
      }
    }
    .article-content {
      line-height: 22px;
      font-size: 15px;
      color: #666;
      background: var(--primary);
      border-radius: 16px;
      padding: 40px;
      margin-bottom: 20px;
      position: relative;
      .goBack {
        font-size: 28px;
        position: absolute;
        right: 30px;
        top: 30px;
        color: #999;
        cursor: pointer;
      }
      img {
        // width: 100%;
        // margin: 10px 0;
      }
      .article-favor {
        text-align: center;
        height: 60px;
        margin-top: 30px;
        .iconWrapper {
          font-size: 18px;
          color: #999;
          border: 1px solid #999;
          border-radius: 100%;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          .icon {
            animation: heart linear 0.5s;
            animation-iteration-count: infinite;
          }
        }
        .text {
          margin-left: 8px;
          color: #999;
        }
      }
      .articleHtml {
        word-break: break-all;
        img {
          max-width: 100%;
        }
        pre {
          position: relative;
          padding-left: 3.8em;
          counter-reset: linenumber;
          word-wrap: normal;
          word-break: break-all;
          white-space: pre;
          overflow-x: scroll;
          overscroll-behavior-x: contain;
          margin-top: 0;
          margin-bottom: 20px;
          border-radius: 4px;
          z-index: 0;
          padding: 1em;
          line-height: 1.5;
          color: #ccc;
          background: #2d2d2d;
          padding-right: 38px;
          pointer-events: none;
          &::after {
            content: '复制';
            display: block;
            position: absolute;
            right: 8px;
            top: 8px;
            font-size: 12px;
            opacity: 0.8;
            border: 1px solid #efefef;
            text-align: center;
            padding: 0 8px;
            pointer-events: all;
          }
          code {
          }
        }
      }
    }
    .article-footer {
      display: flex;
      padding-bottom: 100px;
      .article-footer-left {
        flex: 1;
        margin-right: 20px;
        .article-pager {
          display: flex;
          justify-content: space-between;
          .article-prev {
            img {
              margin-right: 15px;
            }
          }
          .article-next {
            flex-direction: row-reverse;
            text-align: right;
            img {
              margin-left: 15px;
            }
          }
          .article-prev,
          .article-next {
            width: calc(50% - 10px);
            background: var(--primary);
            padding: 15px;
            border-radius: 16px;
            display: flex;
            img {
              width: 80px;
              height: 80px;
            }
            .article-tip {
              display: flex;
              padding: 10px 0;
              flex-direction: column;
              justify-content: space-between;
              .article-pager-title {
                font-size: 16px;
              }
              .article-ctrl-btn {
                color: #666;
                cursor: pointer;
              }
            }
          }
        }
        .article-params-card {
          .article-params-title {
            height: 50px;
            line-height: 50px;
            color: #666;
            .icon {
              margin-right: 8px;
              font-size: 18px;
            }
          }
          .article-params-content {
            display: flex;
            background: var(--primary);
            border-radius: 16px;
            padding: 15px;
            font-size: 15px;
            color: #666;
            .avator {
              width: 60px;
              height: 60px;
              margin-right: 15px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
              }
            }
            .info {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .author {
                font-size: 18px;
                color: #333;
              }
              .desc {
                color: #666;
                font-size: 14px;
              }
            }
            .ctrl-input {
              font-size: 13px;
              width: 100%;
              .title {
                margin-bottom: 10px;
              }
              .icon {
                margin-right: 4px;
              }
              .btn {
                cursor: pointer;
                display: inline-block;
              }
            }
          }
        }
        .article-comments-list {
          background: var(--primary);
          padding: 15px;
          border-radius: 16px;
          margin-top: 20px;
          min-height: 200px;
          .empty {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 58px auto;
            color: #999;
            .icon {
              font-size: 60px;
              margin-bottom: 15px;
            }
          }
          .commentList {
            .commentItem {
              width: 100%;
              .detail {
                display: flex;
                width: 100%;
                margin-bottom: 10px;
                .icon {
                  width: 32px;
                  height: 32px;
                  margin-right: 8px;
                }
                .title {
                  margin-right: 20px;
                }
                .desc {
                  font-size: 14px;
                  color: #666;
                }
                .time {
                  color: #999;
                  font-size: 12px;
                }
                .resBtn {
                  width: 120px;
                  text-align: center;
                  margin-left: 10px;
                }
                .blogTag {
                  background-color: @red;
                  color: white;
                  border-radius: 28px;
                  font-size: 12px;
                  padding: 0 5px;
                  transform: scale(0.7);
                  position: relative;
                  bottom: 4px;
                  display: inline-block;
                }
              }
              .showMore {
                transition: height 0.5s;
                overflow: hidden;
              }
            }
          }
        }
      }
      .article-footer-right {
        width: 240px;
        // background: white;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .article-params-card {
          border-radius: 16px;
          background-color: var(--primary);
          padding: 15px;
          margin-bottom: 20px;
          width: 100%;
          .params-card-title {
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 8px;
          }
        }
        .relationList {
          font-size: 22px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
@keyframes heart {
  0% {
    font-size: 18px;
  }
  100% {
    font-size: 20px;
  }
}
@media screen and(max-width: 630px) {
  .article-content {
    padding: 15px !important;
    .goBack {
      top: 15px !important;
      right: 15px !important;
    }
  }
  .article-footer {
    flex-direction: column;
    .article-footer-left {
      margin: 0 8px !important;
      .article-pager {
        flex-wrap: wrap;
        .article-prev {
          margin-bottom: 10px;
        }
        .article-prev,
        .article-next {
          width: 100% !important;
        }
      }
    }
  }
  .article-footer-right {
    width: 100% !important;
    margin: 20px 0;
    padding: 0 8px;
  }
}
:global(.bigB-dark-theme) {
  .article-title {
    color: white !important;
  }
  .articleHtml {
    color: white !important;
  }
  .author {
    color: white !important;
  }
}
