@import '~antd/lib/style/themes/default.less';
@bordercolor: rgb(217, 217, 217);
@tag-bg: #f1f2f9;
@tag-text: #6b7b94;
@brand-primary-1: rgba(77, 152, 255, 0.1);
@bg-1: #f4f8fa;
@border-color: #e5e5e5;
@green: #3acfb4;
@orange: #ffa03d;
@orangeLight: #fde6d2;
@red: #ff5a4d;
@list-icon: #989eb4;
@bg-body: #f2f3f7;
@bg-code: #f7f7f7;
@yellow: #ffa03d;
@gray: #999;
@purple: #6739b6;
@cyan: #1cbbb4;
@primary: white;


