:global {
  .bigB-custom-theme {
    --primary: white;
    --tag-bg: #f1f2f9;
    --tag-text: #6b7b94;
    --bg-primary: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
    --text: black;
  }

  .bigB-dark-theme {
    --primary: rgb(36, 37, 37);
    --bg-primary: linear-gradient(to bottom, #a1b6c9 0%, #ffc862 100%);
    color: white;
    --tag-bg: #4a4a4a;
    --tag-text: #6b7b94;
    --text: white;

    .ant-popover-inner {
      background-color: var(--primary);
      border: 1px solid white;
    }

    .ant-popover-arrow-content {
      background-color: var(--primary);
    }

    .ant-popover-title {
      color: white;
    }

    .ant-empty-description {
      color: white;
    }

    textarea {
      background-color: var(--primary);
      color: white;
    }

    .w-e-toolbar {
      background-color: var(--primary) !important;
    }

    .w-e-text {
      background-color: var(--primary);
      color: white;
    }

    .ant-modal-content {
      background-color: var(--primary);

      .ant-modal-header {
        background: var(--primary);

        .ant-modal-title {
          color: white;
        }
      }
    }

    .ant-form-item-label {
      label {
        color: white;
      }
    }

    .ant-select {
      .ant-select-selector {
        background-color: var(--primary);
        color: white;
      }

      .ant-select-arrow {
        color: white;
      }
    }

    .ant-select-dropdown {
      background-color: var(--primary);
      color: white;

      .ant-select-item {
        color: white;
      }

      .ant-select-item-option-active {
        background-color: var(--tag-bg);
        color: var(--tag-text);
      }
    }

    .ant-modal-close-x {
      color: white;
    }

    .ant-input {
      background-color: var(--primary);
      color: white;
    }

    .drawer-content-wrapper {
      background-color: var(--primary);
    }

    .ant-input-affix-wrapper {
      background-color: var(--primary);
    }

    .ant-drawer-content {
      background-color: var(--primary);
    }

    .ant-drawer-header {
      background-color: var(--primary);

      .ant-drawer-title {
        color: white;
      }
    }

    .ant-modal-confirm-title {
      color: white;
    }

    .ant-modal-confirm-content {
      color: white;
    }
  }
}
