.comments {
  width: 100%;
  textarea {
    border-color: #999;
    border-radius: 2px;
    width: 100%;
    padding: 10px 15px;
  }
  .footer {
    display: flex;
    .input {
      margin-right: 10px;
    }
    .btn {
      color: white;
      background-color: #333;
      height: 36px;
      line-height: 36px;
      border: none;
      padding: 0 15px;
      border-radius: 4px;
      margin-top: 10px;
      width: 160px;
    }
  }
}
