.walking {
  width: 100%;
  height: 75px;
  position: relative;
  transition: height 1s;
  overflow: hidden;

  // background-image: url(./img/run.gif);
  // background-position: -20px -10px;
  // background-repeat: no-repeat;
  // background-size: 100px 75px;
  img {
    width: 100px;
    height: 75px;
    position: absolute;
    left: -20px;
    bottom: -10px;
    animation: walking 20s infinite;
  }

  .loader {
    width: 100%;
    height: 2px;
    background-color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    animation: loadering 10s 1;
    position: absolute;
    bottom: 0;
  }
}

@keyframes loadering {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes running {
  0% {
    background-image: url(/img/runner2.png);
    background-repeat: no-repeat;
    background-size: 200px 75px;
    background-position: 0 0;
  }

  33.33% {
    background-image: url(/img/runner2.png);
    background-repeat: no-repeat;
    background-size: 200px 75px;
    background-position: -50px 0;
  }

  66.66% {
    background-image: url(/img/runner2.png);
    background-repeat: no-repeat;
    background-size: 200px 75px;
    background-position: -100px 0;
  }

  100% {
    background-image: url(/img/runner2.png);
    background-repeat: no-repeat;
    background-size: 200px 75px;
    background-position: -150px 0;
  }
}

@keyframes walking {
  from {
    left: -20px;
    // background-position: -20px -10px;
  }

  to {
    left: calc(100% - 60px);
    // background-position: calc(100% - 60px) -10px;
  }
}
