@import '../styles/theme.less';
@import '../styles/theme-config.less';
@containerWidth: 920px;

.contentWrapper {
  width: 100%;
  height: 100%;
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../pages/img/bg/xkbg.png');
    background-size: 1000px 250px;
    background-repeat: repeat-x;
    background-position: center bottom;
    pointer-events: none;
  }
}

.wrapper {
  border: 1px solid transparent;
  position: relative;
  z-index: 1;

  .container {
    max-width: @containerWidth;
    margin: 0 auto;
  }

  .closeBtn {
    position: fixed;
    @height: 32px;
    width: @height;
    top: 30px;
    right: 8px;
    height: @height;
    line-height: @height;
    background: var(--primary);
    border: 1px solid @bordercolor;
    border-radius: 100%;
    text-align: center;
    font-size: 16px;
    color: #666;
    z-index: 500;
    cursor: pointer;
    display: none;
  }

  .leftContainer {
    @width: 240px;
    width: @width;
    position: fixed;
    left: calc(50% - @containerWidth / 2 - @width - 20px);
    top: 80px;
    z-index: 500;
  }

  .rightContainer {
    @width: 240px;
    width: @width;
    position: fixed;
    right: calc(50% - @containerWidth / 2 - @width - 20px);
    top: 80px;
    z-index: 500;

    .sideWrapper {
      position: relative;

      .navMenu {
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border: 1px solid @bordercolor;
        border-radius: 8px;
        background-color: white;
        display: none;
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .siteBox {
      margin-bottom: 10px;
      position: relative;

      .siteWrapper {
        border: 1px solid @bordercolor;
        border-radius: 8px;
        background-color: var(--primary);
        overflow: hidden;
        position: relative;
        min-height: 238px;
      }
    }

    .banner {
      display: flex;
      width: 100%;

      .bannerTab {
        width: 50%;
        text-align: center;
        position: relative;
        padding: 10px 0;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          height: 2px;
          background-color: #333;
          animation: tabRunnerHide 0.5s;
        }

        &.active::after {
          display: block;
          width: calc(100% - 60px);
          left: 30px;
          animation: tabRunner 1s;
        }
      }
    }

    .tabItem {
      height: 0;
      overflow: hidden;
    }

    .tabContent {
      padding: 0 15px 10px;
      transition: all 0.5s;
      transform: translateX(@width);

      &.active {
        transform: translateX(0);
        height: auto;
      }

      .title {
        font-size: 15px;
        color: #666;
        line-height: 32px;
        margin: 8px 0;
      }

      .articleList {
        max-height: 360px;
        overflow-y: scroll;

        .articleItem {
          display: flex;
          align-items: 666 flex-start;
          margin-bottom: 10px;
          cursor: pointer;

          .icon {
            margin-right: 8px;
          }

          .articleTitle {
            font-size: 14px;
            word-break: break-all;
          }

          img {
            width: 32px;
            height: 32px;
            margin-right: 8px;
          }

          .count {
            color: #999;
            font-size: 12px;
          }
        }
      }

      .countList {
        .countItem {
          display: flex;
          justify-content: space-between;
          color: #666;
          margin-bottom: 8px;

          .countTitle {
            margin-left: 8px;
          }

          .tag {
            padding: 0 8px;
            border-radius: 22px;
            line-height: 22px;
            background: @tag-bg;
            color: @tag-text;
            font-size: 12px;
          }
        }
      }
    }
  }

  .transformNav {
    transform: translateX(240px);
    transition: all 1s;
  }
}

@media screen and(max-width: 1400px) {
  .rightContainer {
    right: 0 !important;
  }

  .closeBtn {
    display: block !important;
  }

  .leftContainer {
    display: none;
  }
}

@media screen and(max-width: 630px) {
  .header {
    .nav {
      display: none !important;
    }
  }

  .closeBtn {
    display: none !important;
  }

  .sideWrapper {
    .siteBox {
      display: none;
    }
  }

  .menuIcon {
    display: block !important;
  }
}

@keyframes closeBtnShow {
  0% {
    width: 0;
    height: 0;
    font-size: 0;
    top: 0;
  }

  20% {
    width: 36px;
    height: 36px;
    font-size: 16px;
    top: -18px;
  }

  60% {
    width: 44px;
    height: 44px;
  }
}

@keyframes tabRunner {
  0% {
    width: 0;
    left: 0;
    background-color: white;
  }

  100% {
    width: calc(100% - 60px);
    left: 30px;
    background-color: #333;
  }
}

@keyframes tabRunnerHide {
  0% {
    width: calc(100% - 60px);
    left: 30px;
    background-color: #333;
  }

  90% {
    width: 0;
    left: 100%;
    background-color: white;
  }

  100% {
    left: 0;
    display: none;
    background-color: white;
  }
}

.drawerWrapper {
  padding: 0 15px;

  .bannerTitle {
    font-size: 16px;
    line-height: 36px;
    margin-bottom: 10px;
    color: #666;
    margin-top: 10px;
  }

  .navList {
    .navItem {
      line-height: 32px;
      color: @tag-text;
      font-size: 14px;

      :global {
        .anticon {
          font-size: 16px;
          margin-right: 8px;
        }
      }

      &.active {
        color: @orange;
      }
    }
  }

  .loginBtn {
    width: 160px;
    height: 44px;
    line-height: 44px;
    border-radius: 44px;
    text-align: center;
    margin: 30px auto;
    background: #757c86;
    color: white;

    .icon {
      margin-right: 4px;
    }
  }
}

:global(.bigB-dark-theme) {
  .closeBtn {
    color: white !important;
  }

  .bannerTitle {
    color: white;
  }

  .tabContent {
    .title {
      color: #999 !important;
    }

    .countList {
      .countTitle {
        color: white;
      }
    }
  }
}

.canvas {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;

  .charector-wrap {
    position: absolute;
    bottom: -30px;
    right: -20px;
    width: 180px;
    height: 300px;
    margin-left: -90px;
  }

  .charector {
    position: absolute;
    width: 180px;
    height: 300px;
    background: url(../pages/img/bg/charector.png) 0 0 no-repeat;
    -webkit-animation-iteration-count: infinite;
    /* 动画无限播放 */
    -webkit-animation-timing-function: step-start;
    /* 马上跳到动画每一结束桢的状态 */
  }
}

@keyframes person-normal {

  /* 正常 */
  0% {
    background-position: 0 0;
  }

  14.3% {
    background-position: -180px 0;
  }

  28.6% {
    background-position: -360px 0;
  }

  42.9% {
    background-position: -540px 0;
  }

  57.2% {
    background-position: -720px 0;
  }

  71.5% {
    background-position: -900px 0;
  }

  85.8% {
    background-position: -1080px 0;
  }

  100% {
    background-position: 0 0;
  }
}

@keyframes moving {
  from {
    right: -180px;
  }

  to {
    right: calc(100vw + 180px);
  }
}

.normal .charector {
  /* 正常 */
  animation: person-normal 800ms infinite step-start, moving 15s infinite linear;
}

.leftSide {
  .songList {
    background: var(--primary);
    border-radius: 8px;
    margin-top: 12px;
    padding: 0 15px 10px;
    border-top: 1px solid transparent;

    .title {
      line-height: 32px;
      margin: 8px 0px;
      font-size: 15px;
    }

    .author {
      font-size: 12px;
      color: #999;
    }

    .icon {
      float: right;
      line-height: 26px;
    }

    .list {
      .songItem {
        margin-bottom: 8px;
      }
    }
  }
}
