.updateQuestionModalWrapper {
  .questionListWrapper {
    .questionListItem {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      line-height: 32px;
      width: 100%;
      height: 32px;

      .text {
        flex: 1;
        display: flex;
        width: calc(100% - 150px);

        .no {}

        .title {
          display: inline-block;
          width: calc(100% - 40px);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 32px;
          cursor: pointer;
        }
      }

      .actions {
        width: 150px;

        button {
          margin-right: 10px;
        }

      }
    }
  }
}
