.wrapper {
  position: relative;
  background: url(./img/zvHLigAhIh.webp) no-repeat;
  background-color: black;
  background-size: auto 100%;
  background-position: bottom;

  .title {
    font-size: 28px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 30px;
    user-select: none;
    color: white;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 300px;
      height: 100%;
      top: 0;
      left: calc(50% - 150px);
      --color: rgba(0, 0, 0, .3);
      background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, var(--color) 50%, var(--color) calc(50% + 20px), transparent calc(50% + 20px), transparent 100%);
      background-size: 200%;
      background-position: 70% 0;
      animation: bg-run 1s linear infinite;
    }

    @keyframes bg-run {
      to {
        background-position: 25% 0;
      }
    }
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    /*宽度固定，如果为百分比背景不会滚动*/
    background-position: -300px 0;
  }
}
