@import '../../../styles/theme.less';

.tagList {
  margin-bottom: 10px;
  .tag {
    background-color: @tag-bg;
    color: @tag-text;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    border-radius: 36px;
    margin-right: 10px;
    padding: 0 15px;
    cursor: pointer;
    &.active {
      background-color: @orange;
      color: white;
    }
  }
}
.addTag {
  transition: height 0.3s;
  margin-top: 10px;
  overflow: hidden;
}
.imageList {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  .imageItem {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-bottom: 10px;
    img {
      width: 100%;
      height: 100%;
    }
    &.active {
      border: 2px solid @orange;
      padding: 2px;
    }
  }
}
