@import '../../styles/theme.less';

@height: 40px;
.input {
  width: 100%;
  height: @height;
  margin: 0;
  padding: 0;
  border-radius: @height;
  outline: none;
  border: 1px solid @bordercolor;
  padding: 0 15px;
}
